{
  "version": 2,
  "buildCommand": "if [ -d \"shared\" ]; then cd shared && npm install && npm run build && cd ../client && npm run build; else cd ../shared && npm install && npm run build && cd ../client && npm run build; fi",
  "outputDirectory": "client/dist",
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index" }
  ],
  "functions": {
    "api/index.ts": {
      "memory": 1024,
      "maxDuration": 30
    }
  }
}

